<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <script src="https://kit.fontawesome.com/d9be5eed52.js" crossorigin="anonymous"></script>
    <link href="/style.css" rel="stylesheet">
    <title>Sobre Nosotros</title> 
</head>
<body class="fondo">
    <header>
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a href="/index.html"> <img src="/imagenes/iconos-06.png" alt="icono" class="icono">
            </a>
            <a class="navbar-brand text-reset" href="/index.html">ÓNIX.CEL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto">
                <li class="nav-item-inicio">
                  <a class="nav-link text-reset" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-reset" aria-current="page" href="sobre-nosotros.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item-contacto">
                  <a class="nav-link text-reset" href="contacto.html">Contacto</a>
                </li>
               
              </ul>
  
              <li class="d-flex">
                <a href="carrito.html" class=" text-reset me-3">
                  <i class="fa-solid fa-cart-shopping fa-xl" style="color: #ebebeb;"></i>
                </a>
              </li>  
            </div>
          </div>
        </nav>
  
      </header>
      <main class="container nosotros mt-5">
        <section>
          <div class="row">
  
            <div class="nosotros-text col-7 my-5">
                <h1 class="titulo-destacado">Sobre <span>nosotros</span></h1>
                <h3>Lo que necesitas al alcance de tu mano. </h3>
                <p> ÓNIX nació en Campana, Buenos Aires. Nuestro principal objetivo es poner a tu disposición variedad de accesorios para tus dispositivos.</p>
                <p> <strong>Tenemos la mejor calidad y precio.</strong></p>
                <div class=" mb-3">
                  <div class="nosotros-iconos ">
                    <ul>
                      <li><a href="https://www.facebook.com/onix.cel.39/"><i class="fa-brands fa-facebook-square fa-3x fb"></i></a></li>
                      <li><a href="https://www.instagram.com/onix_cel/"><i class="fa-brands fa-instagram-square fa-3x"></i></a></li>
                      <li><a href="mailto:trini@gmail.com"><i class="fa fa-envelope-square fa-3x"></i></a></li>
                      <li><a href="https://www.tiktok.com/@onix.cel"><i class="fa-brands fa-tiktok fa-3x"></i></a></li>
                    </ul>
                  </div>
                </div>
                
            </div>
    
            <div class="col-5">
                <div class="nosotros-imagen">
                  <img class="img-fluid" src="/imagenes/iconos-07.png" alt="">
                </div>
            </div>
    
          </div>
        </section>
       
      <script type="module" src="/main.js"></script>
</body>
<footer>

  <h6 class="datos-footer my-6"> Based in Buenos Aires since 2021</h6>
  <p>Encontranos en redes</p>
  
    </footer>
    
</html>